  
FinProviderURL: https://www.marketwatch.com/investing/stock/CHANGEME
FinProviderMatch: <meta name="price" content="(\\d+,?\\d+\\.\\d+)">
FinProviderReplace: CHANGEME
FinProviderName: marketwatch
Interval: 5000
